<html>
    <head>
        <meta charset="utf-8">
        <title>Reference</title>
    </head>
    <body>
        <h1 align="center">References</h1>
        <p align="center" style="font-weight: bold;">
            <a href="Resume.html">View My Resume</a>
            ·
            <a href="Comments.html">Comments</a>
        </p>
        <hr>
        <h4>Lawrence Gale, Telecommunications Manager</h4>
        <ul type="none">
            <li>Front Range Media Inc.</li>
            <li>1000 Black Canyon Drive</li>
            <li>Fort Tompkins, CO 80517</li>
            <li>(303) 555-0103</li>
        </ul>
        <h4>Karen Carlson, Manager</h4>
        <ul type="none">
            <li>Mountain View Bank</li>
            <li>2 North Maple St.</li>
            <li>Lake View, CO 80517</li>
            <li>(303) 555-8792</li>
        </ul>
        <h4>Trent Wu, Sales Manager</h4>
        <ul type="none">
            <li>Computer Visions</li>
            <li>24 Mall Road</li>
            <li>Lake View, CO 80517</li>
            <li>(303) 555-1313</li>
        </ul>
        <h4>Robert Ramirez, Prof. Electrical Engineering</h4>
        <ul type="none">
            <li>Colorado State University</li>
            <li>Kleindist Hall</li>
            <li>Fort Collins, CO 80517</li>
        </ul>
    </body>
</html>