<html>
    <head>
        <meta charset="utf-8">
        <title>Resume</title>
    </head>
    <body background="images/background.jpg">
        <h1 align="center">Mary Taylor</h1>
        <h6 align="center">No. 1 Đinh Tiên Hoàng</h6>
        <hr style="border: none; height: 5px; background-color: pink;">
        <div style="text-align: center;">
            <img src="images/Taylor.jpg" alt="" style="display: block; margin: 0 auto;">
        </div>
        <p align="center" style="color: pink;">
            <a href="#objective">Objectives</a>
            |
            <a href="#education">Education</a>
            |
            <a href="#employment">Employment</a>
            |
            <a href="#otherinfo">Other info</a> 
        </p>
        <p id="objective">
            <h2 align="center">Objectives</h2>
            <p align="justify">
            Masters degree graduate interested in a telecommunications position in the Denver or Boulder area. Hight skilled in the use of computers, audio/video equipment, and the uplink/downlink aspects of satellite communications. Intersted in positions with a strong international component . Willing to Travel.
            </p>
        </p>
        <p id="education">
            <h2 align="center">Education</h2>
            <h4>Colorado State University (1999-2001)</h4>
            <ul type = 'black-circle'>
                <li>Graduated May: 2001.M.A. International Telecommunications</li>
                <li>Grade Point Averge: 3.5 overrall , 3.9 in major</li>
                <li>Dean's List :September 1999-May 2001</li>
                <li>Member,Phi Alpha Omega Honor Society</li>
            </ul>
            <h4>Saint Phillip University(1996-1999)</h4>
            <ul type = 'black-circle'>
                <li>Graduated May,1999. B.A International Studies</li>
                <li>Grade Point Average:4.0 overall,4.0 in major</li>
                <li>Dean's List : September 1996-May 1999</li>
                <li>president,Honor Key Society</li>
            </ul>
        </p>
        <p id="employment">
            <h2 align="center">Employment</h2>
            <p align="justify"><em>Satellite Technician</em> (Front Range Media inc.1998-1999):Monitored satellite uplink/downlink procedures to assure quality video trangsmissions. Aided technicians with transmission prolems. Assisted in the assembly and maintenance of uplink facility.</p>
            <p align="justify"><em>Techical Assitant</em> (Mountain View Bank 1997-1998): Managed data processing system. handled user request and discussed programming options. Managed deliver service.</p>
            <p align="justify"><em>Salasperson</em> (Computer Visions 1996): Sales and customer support in computers and electronics. Managed commercial accounts in Mountain View and Crabtree locations.</p>
        </p>
        <p id="otherinfo">
            <h2>Other Information</h2>
            <ul type="black-circle">
                <li><a href="Reference.html">References</a></li>
                <li><a href="Comments.html">Comments on my work</a></li>
                <li><a href="https://www.colostate.edu">Go to Colorado State</a></li>
            </ul>
        </p>
        <h2>Interested?</h2>
        <p>Contact Mary Taylor at mtaylor@tt.gr.csu.edu</p>
    </body>
</html>