<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bốn Mùa</title>
    <style>
        .title {
            font-size: 24px;
            font-weight: bold;
            color: #00F;
        }

        #spring {
        background-color: lightgreen;
        color: black;
        float: left;
        width: 45%;
        margin-top: 10px;
        margin-left: 10px;
        }

        #summer {
        background-color: lightyellow;
        color: black;
        float: right;
        width: 45%;
        margin-top: 10px;
        }

        #fall {
        background-color: rgb(166, 135, 40);
        color: black;
        float: left;
        width: 45%;
        margin-top: 20px;
        margin-left: 10px;
        }

        #winter {
        background-color: lightblue;
        color: black;
        float: right;
        width: 45%;
        margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="spring">
        <h1 class="title">Mùa xuân</h1>
        <p>Những ngày tháng chạp, khi đất trời rộn ràng trong tình khúc giao mùa, ta vẫn thường cùng nhau dạo qua những con phố ngày giáp Tết đông đúc người qua lại. Phố những ngày này chẳng xác xơ như khi mùa đông mới ghé, phố cũng tươi tắn, xúng xính trong những sắc màu tươi rói để chờ đón xuân sang</p>
    </div>
    <div id="summer">
        <h1 class="title">Mùa Hạ</h1>
        <p>Mưa mùa hạ đến rồi đi bất chợt mang theo không khí mát dịu, trong trẻo xóa tan nắng hè đổ lửa. Kỷ niệm ùa về. Cơn mưa đầu mùa mang đến mùa màng bội thu, những có lúc lại lấy đi đồng lúa đang thì của người nông dân khắc khổ</p>
    </div>
    <div id="fall">
        <h1 class="title">Mùa thu</h1>
        <p>Mùa thu tới, cái nắng ấm nhẹ nhàng của mùa thu sẽ dần đến thay đi cái nắng oi ả mùa hè. Mùa thu đến không chỉ là bước chuyển mình của thiên nhiên mà nó còn kéo theo biết bao sự đổi khác của tâm hồn con người, một ánh nhìn mới, một xúc cảm mới và có thể là cả một sự khởi đầu mới</p>
    </div>
    <div id="winter">
        <h1 class="title">Mùa đông</h1>
        <p>Mùa đông mang theo cái lạnh giá, những cơn gió bấc thổi qua từng con phố, từng ngõ nhỏ. Mùa đông là mùa của sự ấm áp khi mọi người quây quần bên nhau, cùng nhau chia sẻ những khoảnh khắc ấm áp trong cái lạnh giá của mùa đông.</p>
    </div>
</body>
</html>